
.PHONY : all clean install install-c install-haskell uninstall 

# Check for ROOTSYS 
ifeq ($(ROOTSYS),)
  ROOTCFG  = root-config
  ROOTCINT = rootcling
else
  ROOTCFG  = ${ROOTSYS}/bin/root-config
  ROOTCINT = ${ROOTSYS}/bin/rootcling
endif 


INSTALLDIR=${DESTDIR}${HOME}/opt
BINDIR    =${INSTALLDIR}/bin
LIBDIR    =${INSTALLDIR}/lib
INCLDIR   =${INSTALLDIR}/include

################################################################
# Strict aliasing is turned off since it triggers warning for
# boost::optional. It maybe unjustified but it's better to be on safe
# side.

C        = gcc
CXX      = g++
CXXFLAGS = -g -O2 -fno-strict-aliasing  -Wall -Wextra $(shell ${ROOTCFG} --cflags)
CFLAGS   = -g -O2 -Wall -Wextra -std=c99
LDFLAGS  = $(shell ${ROOTCFG} --libs) -lGui
CLDFLAGS = -L. -lrt-plot
PREFIX   = ${HOME}/opt
HEADERS  = object.hpp reader.hpp parser.hpp exceptions.hpp memory.hpp \
	   RtMainFrame.hpp RtPlot.hpp RtLegend.hpp
OBJS     = \
	main.o object.o reader.o histogram.o plot.o pad.o exceptions.o \
	parser.o parser.l.o parser.y.o          \
	RtLegend.o                              \
	RtPlot.o      RtPlot-cint.o             \
	RtMainFrame.o RtMainFrame-cint.o
EXE      = rt-plot rt-listen rt-cat
LIBS     = librt-plot.a


################################################################
all : ${EXE}

librt-plot.a : socket.o
	ar -cvq $@ $^

rt-plot : ${OBJS}
	${CXX} ${CXXFLAGS} $^ -o $@ ${LDFLAGS}
rt-listen: rt-listen.o  librt-plot.a
	${C} ${CFLAGS} $< -o $@ ${CLDFLAGS}
rt-cat: rt-cat.o librt-plot.a
	${C} ${CFLAGS} $< -o $@ ${CLDFLAGS}

# Add CINT classes.
%-cint.h %-cint.cpp: %.hpp
	rm -f $@ `echo $@ | sed s/cpp$$/h/`
	${ROOTCINT} $@ -c "$<"

%.o : %.cpp $(HEADERS)
	${CXX} -c ${CXXFLAGS} $< -o $@
%.o : %.c 
	${C} ${CFLAGS} -c $< -o $@
parser.l.cpp : parser.l parser.y.cpp
	flex --outfile=$@ --header=parser.l.hpp $<
parser.y.cpp : parser.y
	bison --defines=parser.tab.h parser.y -o parser.y.cpp
# Extra deps
parser.o : parser.l.cpp


clean:
	rm -rf *.o *.a rt-biplot *-cint.cpp *-cint.h *.y.* *.l.* *.tab.h *.pcm ${EXE}
# Installation
install: all
	mkdir -p ${LIBDIR}
	mkdir -p ${BINDIR}
	mkdir -p ${INCLDIR}
	mkdir -p ${INCLDIR}/root-plot/cling
	install rt-plot      ${BINDIR}
	install rt-listen    ${BINDIR}
	install rt-cat       ${BINDIR}
	install rt-shell     ${BINDIR}
	install librt-plot.a ${LIBDIR}
	install *.pcm        ${LIBDIR}
	install rt-plot.h       ${INCLDIR}
	install cling-box.hpp   ${INCLDIR}/root-plot/cling
	install RtMainFrame.hpp ${INCLDIR}/root-plot/cling
	install RtPlot.hpp      ${INCLDIR}/root-plot/cling
